<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>

    <style>

      .Flag
      {
        height: 600px;
        width: 900px;
        background-color:#ff9933;
        position: relative;
        border: 4px solid black;
      }

      .Flag > div
      {
        height: 205px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 200px;
      }

      .Flag > div > img
      {
         height: 200px;
         width: 200px;
         position: relative;
         left: 350px;
      }

       .Flag > div >  div 
       {
        height: 196px;
        width: 100%;
        background-color: #128807;
       }
       
    </style>
</head>
<body>
    <div class="Flag">   
       <div>
            <img src="./download.png" alt="Logo" />
            <div>

            </div>
       </div>
    </div>
</body>
</html>